# springbootvue

./: README.md  init.sql
.github/workflows/: deploy.yml
pet_bysj/: pom.xml
pet_bysj/src/main/java/com/clothes/: Application.java
pet_bysj/src/main/java/com/clothes/config/: MetaObjectConfig.java  MinioConfig.java  WebMvcConfig.java
pet_bysj/src/main/java/com/clothes/controller/: CaigouController.java  FileUploadController.java  GoodsController.java  OrderController.java  RuchuController.java  SupplierController.java  SupplierGoodController.java  TestController.java  UserController.java  VipController.java
pet_bysj/src/main/java/com/clothes/mapper/: CaigouMapper.java  GoodsMapper.java  OrderGoodsMapper.java  RuchuMapper.java  SupplierGoodMapper.java  SupplierMapper.java  UserMapper.java  VipMapper.java
pet_bysj/src/main/java/com/clothes/mapper/xml/: AliRechargeMapper.xml  CaigouMapper.xml  OrdersDetailMapper.xml  PayMapper.xml  RuchuMapper.xml  SupplierGoodMapper.xml  SupplierMapper.xml  VipMapper.xml  WxRechargeMapper.xml
pet_bysj/src/main/java/com/clothes/pojo/: Caigou.java  Goods.java  Orders.java  Ruchu.java  Supplier.java  SupplierGood.java  User.java  Vip.java
pet_bysj/src/main/java/com/clothes/service/: CaigouService.java  GoodsService.java  OrderService.java  RuchuService.java  SupplierGoodService.java  SupplierService.java  UserService.java  VipService.java
pet_bysj/src/main/java/com/clothes/service/impl/: CaigouServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RuchuServiceImpl.java  SupplierGoodServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
pet_bysj/src/main/java/com/clothes/utils/: BaseResponse.java  CodeGenerator.java  MinioUtil.java  MyBatisPlusConfig.java  R.java  RandomUtil.java  ResponseEnum.java
pet_bysj/src/main/resources/: application.properties
vue-admin-template/: .env.production  package.json  vue.config.js
vue-admin-template/src/: main.js  settings.js
vue-admin-template/src/api/: url.js  user.js
vue-admin-template/src/layout/components/: Navbar.vue
vue-admin-template/src/layout/components/Sidebar/: Logo.vue  index.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/styles/: sidebar.scss
vue-admin-template/src/utils/: get-page-title.js  request.js
vue-admin-template/src/views/: caigou.vue  good.vue  order.vue  stock.vue  supplier.vue  tongji.vue  user.vue  vip.vue
vue-admin-template/src/views/login/: findback.vue  index.vue  register.vue
